<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecodercat418.MBG.HelloController">
   <tabs>
      <Tab text="Menu">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="starterWands" layoutX="214.0" layoutY="83.0" prefHeight="200.0" prefWidth="172.0" />
                  <ListView fx:id="characters" layoutX="14.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="spells" layoutX="386.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button layoutX="188.0" layoutY="490.0" mnemonicParsing="false" onAction="#loadBattle" text="Start Battle" />
                  <Label layoutX="86.0" layoutY="66.0" text="Characters" />
                  <Label layoutX="263.0" layoutY="66.0" text="Starter Wands" />
                  <Label layoutX="471.0" layoutY="66.0" text="Spells" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Battle">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="playerHealth" layoutX="24.0" layoutY="24.0" text="Health: " />
                  <ProgressBar fx:id="playerHealthBar" layoutX="24.0" layoutY="41.0" prefWidth="200.0" progress="1.0" style="-fx-accent: green;" />
                  <ProgressBar fx:id="enemyHealthBar" layoutX="375.0" layoutY="444.0" prefWidth="200.0" progress="1.0" style="-fx-accent: green;" />
                  <Label fx:id="enemyHealth" layoutX="375.0" layoutY="427.0" text="Health: " />
                  <Slider fx:id="battleSlider" blockIncrement="1.0" layoutX="17.0" layoutY="310.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" orientation="VERTICAL" prefHeight="234.0" prefWidth="14.0" showTickMarks="true" snapToTicks="true" value="4.0" />
                  <AnchorPane fx:id="battleAbilities" layoutX="41.0" layoutY="317.0" prefHeight="237.0" prefWidth="224.0" style="-fx-border-radius: 1;" visible="false">
                     <children>
                        <Button fx:id="MA1" disable="true" layoutY="2.0" mnemonicParsing="false" onAction="#useAbility" prefHeight="25.0" prefWidth="117.0" text="N/A" />
                        <Button fx:id="MA2" disable="true" layoutX="118.0" layoutY="2.0" mnemonicParsing="false" onAction="#useAbility" prefHeight="25.0" prefWidth="106.0" text="N/A" />
                        <Button fx:id="MA3" disable="true" layoutX="1.0" layoutY="119.0" mnemonicParsing="false" onAction="#useAbility" prefHeight="25.0" prefWidth="112.0" text="N/A" />
                        <Button fx:id="MA4" disable="true" layoutX="114.0" layoutY="119.0" mnemonicParsing="false" onAction="#useAbility" prefHeight="25.0" prefWidth="115.0" text="N/A" />
                        <Button fx:id="doNothing" layoutX="59.0" layoutY="222.0" mnemonicParsing="false" onAction="#useAbility" prefHeight="19.0" prefWidth="87.0" text="Do Nothing" textOverrun="CLIP" />
                        <Label fx:id="SMA1" alignment="CENTER" layoutX="1.0" layoutY="27.0" prefHeight="91.0" prefWidth="114.0" text="N/A">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="SMA2" alignment="CENTER" layoutX="114.0" layoutY="27.0" prefHeight="91.0" prefWidth="110.0" text="N/A">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="SMA4" alignment="CENTER" layoutX="113.0" layoutY="144.0" prefHeight="79.0" prefWidth="111.0" text="N/A">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="SMA3" alignment="CENTER" layoutX="2.0" layoutY="144.0" prefHeight="79.0" prefWidth="112.0" text="N/A">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ProgressBar fx:id="playerManaBar" layoutX="24.0" layoutY="76.0" prefWidth="200.0" progress="0.1" style="-fx-accent: purple;" />
                  <Label fx:id="playerMana" layoutX="24.0" layoutY="59.0" text="Mana:" />
                  <Label layoutX="30.0" layoutY="102.0" text="You" />
                  <Label fx:id="enemyName" layoutX="375.0" layoutY="410.0" text="THE MASTER OF THE WORLD" />
                  <Label fx:id="statusBar" layoutX="300.0" layoutY="24.0" prefHeight="16.0" prefWidth="283.0" />
                  <AnchorPane fx:id="battleItems" layoutX="41.0" layoutY="317.0" prefHeight="236.0" prefWidth="227.0" scaleShape="false" style="-fx-border-radius: 1;">
                     <children>
                        <ScrollPane fx:id="scrollBattleItems" hbarPolicy="NEVER" hmax="0.0" prefHeight="151.0" prefWidth="227.0" style="-fx-border-radius: 1;" vbarPolicy="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="214.0">
                                 <children>
                                    <Pane fx:id="templateItem" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                                       <children>
                                          <Button layoutX="14.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Select" />
                                          <Label alignment="CENTER" layoutX="6.0" layoutY="50.0" prefHeight="17.0" prefWidth="90.0" text="Label" />
                                          <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="29.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="114.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: red;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="useItem" layoutX="190.0" layoutY="164.0" mnemonicParsing="false" onAction="#useItem" prefHeight="74.0" prefWidth="36.0" text="Use" />
                        <Label fx:id="itemDetailText" alignment="CENTER" layoutY="164.0" prefHeight="74.0" prefWidth="190.0" text="N/A" />

                     </children>

                  </AnchorPane>
                  <AnchorPane fx:id="battleWands" layoutX="41.0" layoutY="317.0" prefHeight="236.0" prefWidth="227.0" scaleShape="false" style="-fx-border-radius: 1;" visible="false">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: gray;">
                           <children>
                              <RadioButton fx:id="rd1" layoutX="30.0" layoutY="52.0" mnemonicParsing="false">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="wands" />
                                 </toggleGroup></RadioButton>
                              <Label fx:id="wndA" alignment="CENTER" layoutX="3.0" layoutY="29.0" prefHeight="17.0" prefWidth="70.0" text="Wand A" />
                           </children>
                        </Pane>
                        <Pane layoutX="151.0" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: gray;">
                           <children>
                              <RadioButton fx:id="rd3" layoutX="28.0" layoutY="55.0" mnemonicParsing="false" toggleGroup="$wands" />
                              <Label fx:id="wndC" alignment="CENTER" layoutX="1.0" layoutY="29.0" prefHeight="17.0" prefWidth="70.0" text="Wand C" />
                           </children>
                        </Pane>
                        <Pane layoutX="74.0" prefHeight="75.0" prefWidth="77.0" style="-fx-background-color: gray;">
                           <children>
                              <RadioButton fx:id="rd2" layoutX="31.0" layoutY="52.0" mnemonicParsing="false" toggleGroup="$wands" />
                              <Label fx:id="wndB" alignment="CENTER" layoutX="4.0" layoutY="29.0" prefHeight="17.0" prefWidth="70.0" text="Wand B" />
                           </children>
                        </Pane>
                        <Pane layoutY="160.0" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: gray;">
                           <children>
                              <Label fx:id="currWnd" alignment="CENTER" layoutX="3.0" layoutY="29.0" prefHeight="17.0" prefWidth="70.0" text="Wand D" />
                           </children>
                        </Pane>
                        <Button fx:id="wandSwapper" alignment="CENTER" layoutY="76.0" mnemonicParsing="false" onAction="#swapWands" prefHeight="17.0" prefWidth="227.0" text="SWAP" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Label layoutX="87.0" layoutY="180.0" prefHeight="17.0" prefWidth="77.0" text="Current Wand" />
                        <QuadCurve controlX="-11.3333740234375" controlY="-0.6666259765625" endX="-11.3333740234375" endY="-25.6666259765625" fill="#1f93ff00" layoutX="137.0" layoutY="223.0" startX="-54.6666259765625" startY="-0.66656494140625" stroke="BLACK" strokeType="INSIDE" />
                     </children></AnchorPane>
                     <AnchorPane fx:id="battleManagement" layoutX="41.0" layoutY="317.0" prefHeight="236.0" prefWidth="227.0" scaleShape="false" style="-fx-border-radius: 1;" visible="false">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Give Up (lose)" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            
         </content>
      </Tab>
      <Tab text="Shop">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buyButton" layoutX="390.0" layoutY="526.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="25.0" prefWidth="100.0" text="Buy" />
                  <Label fx:id="shopItemDesc" alignment="CENTER" layoutX="322.0" layoutY="366.0" prefHeight="150.0" prefWidth="235.0" text="Label" />
                  <Label fx:id="goldCounter" alignment="CENTER_RIGHT" layoutX="308.0" layoutY="28.0" prefHeight="17.0" prefWidth="277.0" text="Gold: " />
                  <ImageView fx:id="bruh" fitHeight="307.0" fitWidth="276.0" layoutX="309.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     </ImageView>
                  <ListView fx:id="shopTable" layoutX="14.0" layoutY="20.0" prefHeight="535.0" prefWidth="283.0" />
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
